# fusion-solr-plugins

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/lucidworks/log4j/: README.txt
src/main/java/com/lucidworks/solr/fusion/: FusionQPSearchComponent.java  FusionUpdateProcessor.java  FusionUpdateProcessorFactory.java  LogToFusionComponent.java
src/test/java/com/lucidworks/solr/fusion/: FusionQPSearchComponentTest.java
