/*****************************************************************************/
/********                COMMON CONFIGURATION                     ************/
/*****************************************************************************/

buildscript {
  repositories {
    jcenter()
  }
}

plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '1.2.0'
}

defaultTasks ':fatJar'

task wrapper(type: Wrapper) {
  gradleVersion = '2.2'
}


/*****************************************************************************/
/********                BUILD CONFIGURATION                      ************/
/*****************************************************************************/

project(":") {
  apply plugin: "java"
  sourceCompatibility = 1.6
  targetCompatibility = 1.6

  repositories {
    jcenter()
    mavenCentral()
  }

  configurations {
    releaseJars
  }

  dependencies {
    compile "org.codehaus.jackson:jackson-core-asl:1.9.13"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
    compile("org.apache.solr:solr-core:${solrClientVersion}") {
    }

    // include these libs with the release jar
    releaseJars "org.codehaus.jackson:jackson-core-asl:1.9.13"
    releaseJars "org.codehaus.jackson:jackson-mapper-asl:1.9.13"

    testCompile group: 'junit', name: 'junit', version: '4.+'
  }

  //create a single Jar with the jackson dependencies
  task fatJar(type: Jar) {
    baseName = "solr-${solrClientVersion}-plugins-for-fusion"
    from { configurations.releaseJars.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
  }
 
}
